JZMUPEDCVRAA 624.0
KRBMBLIMQUIY 375.0
VPFNZNJSQMFX 10626.0
AGAOGEFMXUNF 7533.0
KDCHIBVRBJYY 6156.0
UCROGNISGNWK 1205.0
YBQKSHLPSXSE 4516.0
KMDQODWSVUZI 2691.0
LJJAGAMRNALX 1196.0
KCNYZGJEYFUR 806.0
HHZRUWCGOSKJ 4145.0
SQTKKBGOBOLB 4390.0
DDZSZJSMWDXK 2229.0
SYAKGKCUGRLP 403.0
SJUXQFSPZZCF 2387.0
IEJBJFOYGKUA 10343.0
GICGIPJUTLQA 2591.0
CWAFWPVJKVGP 428.0
MAUOICEBVEAD 2125.0
RFTEYWMFVPAO 4119.0
UJNOWLOFQYSV 10412.0
WXKALXRBPUGA 949.0
FLUXRUZPADHC 10601.0
PLYJTVJXLEUK 7184.0
RVWARJKGOPAV 5487.0
CMETCVFWIIVJ 7799.0
XDQLSNWHEHMX 168.0
UFTJVIRZFZHR 2449.0
GUHFRABNWAQV 6487.0
KCQEHGWGIMJL 9213.0
CLLJRETDWNPP 566.0
LGJYYCMXXBED 5528.0
AHVRDMQQQRYD 4831.0
ISGLELHXRQCL 8314.0
ZNPVJFXXRRSP 3213.0
YOUTDOCFZGXH 309.0
PIKSOWGLTHWK 4629.0
RUFKMXTBWGPU 2364.0
IZOSJRNJFIDD 7192.0
IEIHNFYIOUZA 7565.0
TLXXBGYCBDSR 3119.0
XZKFBBQNBDIV 4315.0
LZJCPLZPNWHM 6116.0
RWCVYINIXWLZ 175.0
WIWENOUBDFKL 7718.0
YOTVXSCZXVVU 11968.0
DKDQRZQUOOBH 529.0
ACYXJWVBISIC 14319.0
VKSGWGUUGXIH 9361.0
NCNAAPNHXDCK 10778.0
EPKYBVBHCDTN 3684.0
JYWLORBWNZKU 6960.0
XSHFRLXBXFGN 12089.0
YNBXLBZGGVMO 5201.0
PAXARSSZBZLR 1031.0
RXDIBIWXDGKJ 774.0
CKLFYTXHMBIN 335.0
FKFPWSXDPLJY 2820.0
UOHEBGNOEKSP 7767.0
FAAMOARESJCI 3394.0
AEMOHUZXMSOG 4905.0
PIAXJFQZVXZH 9019.0
NRSIHWZZEMND 2903.0
ACGOLCMGYZRK 4989.0
DRUTMVVCDGEE 3182.0
SAIXIUWSLVEZ 1363.0
............................
